[33mcommit f9d1ab7829189a4c000ae26dfe383f70cc092485[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mScannerWithUI[m[33m)[m
Merge: e15dbd5 79c4578
Author: Nicholas Hutchison <44181942+nhutchison3@users.noreply.github.com>
Date:   Sat Oct 17 18:10:54 2020 -0400

    Merge pull request #1 from cgsnider/scanner
    
    Scanner

[33mcommit 79c4578eff39bf78c214bb49a589f78c55c5b8a9[m[33m ([m[1;31morigin/scanner[m[33m)[m
Author: Nick <nhutchison3@gatech.edu>
Date:   Sat Oct 17 18:08:34 2020 -0400

    scanner and API request both work

[33mcommit 8a60a0f4254268238f43d71e33d7e59cf411ada9[m
Author: Nick <nhutchison3@gatech.edu>
Date:   Sat Oct 17 17:54:07 2020 -0400

    app won't launch

[33mcommit 648a77c1216000b338ac5854105a5481c709ea9f[m
Merge: 95bd06b a5442cc
Author: Nick <nhutchison3@gatech.edu>
Date:   Sat Oct 17 17:20:26 2020 -0400

    local merge

[33mcommit 95bd06ba29f40cec2a5705cc35948a9f8e19c178[m[33m ([m[1;31morigin/scannerNoUI[m[33m)[m
Merge: 3cd3611 2cf2ab2
Author: Nick <nhutchison3@gatech.edu>
Date:   Sat Oct 17 17:15:19 2020 -0400

    resolved merge conflicts

[33mcommit a5442cc15d1cb75650b0fedae60f264c4812b00d[m
Author: CGSnider <cgsnider@outlook.com>
Date:   Sat Oct 17 17:02:27 2020 -0400

    Stoped scanner from rotating

[33mcommit 2cf2ab25a1bb9c71625a24926b3a11720cd2891b[m
Author: Nick <nhutchison3@gatech.edu>
Date:   Sat Oct 17 17:01:05 2020 -0400

    can request shopping cart

[33mcommit 5b98eb9a71858c123af39e0475f956e1b3ef15e6[m
Author: CGSnider <cgsnider@outlook.com>
Date:   Sat Oct 17 16:56:30 2020 -0400

    updated scanner

[33mcommit 3cd3611897e9ccbe51f2de18b4ef0a70c23934cb[m
Author: CGSnider <cgsnider@outlook.com>
Date:   Sat Oct 17 14:45:38 2020 -0400

    added a barcode scanner

[33mcommit e15dbd5e7521160510d65194099e8aff988aef21[m
Author: Nick <nhutchison3@gatech.edu>
Date:   Sat Oct 17 11:27:02 2020 -0400

    init android app with bottom bar

[33mcommit e2e2fa98e683ae8ff50df4eebd7e2699da6de3b0[m
Author: Charles Snider <cgsnider@outlook.com>
Date:   Fri Oct 16 19:21:50 2020 -0400

    Initial commit
